00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T data
000000a6 T dbg_single_byte
00000152 T dbg_print_integer
0000020e T dbg_print_hex
0000025a T dbg_print_number
00000308 T led
0000031a T spi_init
0000033c T spi_tx
00000348 T prgm_mode
0000039e T device_ID
000003cc T Lfuse
000003f8 T Hfuse
00000426 T turn_off_peripherals
00000458 T deep_sleep
0000047c T dbg_print_text
000004c0 T atmega328p
00000616 T atmega8
00000770 T main
000007fa T __cmpsf2
000007fa T __eqsf2
000007fa T __lesf2
000007fa T __ltsf2
000007fa T __nesf2
00000802 T __fixunssfsi
0000085a T __fp_cmp
000008a2 T __fp_split3
000008b2 T __fp_splitA
000008e6 T __fp_zero
000008e8 T __fp_szero
000008f4 T __mulsf3
000008ff W __stack
0000090c T __mulsf3x
00000910 T __mulsf3_pse
000009ba T __fp_inf
000009c6 T __fp_nan
000009cc T __fp_pscA
000009da T __fp_pscB
000009e8 T __fp_round
00000a0a T __udivmodsi4
00000a16 t __udivmodsi4_loop
00000a30 t __udivmodsi4_ep
00000a4e T _exit
00000a4e W exit
00000a50 t __stop_program
00000a52 A __data_load_start
00000a52 T _etext
00001082 A __data_load_end
00800100 D __data_start
00800730 D __data_end
00800730 D _edata
00800730 N _end
00810000 N __eeprom_end
